source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .,\
               target/,\
               bin/
additional.bundles = org.apache.commons.lang3
src.includes = target/
